# terminal_controller

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  tc.jks
app/src/androidTest/java/com/wyx/terminalcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyx/terminalcontroller/: App.kt
app/src/main/java/com/wyx/terminalcontroller/ui/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/wyx/terminalcontroller/ui/broadcastReceiver/: AutoStartReceiver.kt
app/src/main/res/drawable/: shape_login_edittext.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_web.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyx/terminalcontroller/: ExampleUnitTest.kt
common_module/: build.gradle.kts
common_module/src/androidTest/java/com/wyx/core/: ExampleInstrumentedTest.kt
common_module/src/main/java/com/wyx/common_module/extensions/: CalendarExt.kt  ContextExtensions.kt  EditTextExtensions.kt  FileExt.kt  LifecycleExt.kt  NumberExt.kt  StringBuilderExtension.kt  StringExtension.kt  ThrowableExtension.kt
common_module/src/main/java/com/wyx/common_module/logger/: Logger.kt  WyxCsvFormatStrategy.kt  WyxDiskLogAdapter.kt  WyxDiskLogStrategy.kt
common_module/src/main/java/com/wyx/common_module/sharedPreference/: CommonPreferences.kt  SharedPreferencesDelegate.kt
common_module/src/test/java/com/wyx/core/: ExampleUnitTest.kt
controller/: build.gradle.kts
controller/src/androidTest/java/com/wyx/controler/: ExampleInstrumentedTest.kt
controller/src/main/java/com/wyx/controler/manager/: ControllerManager.kt  DefaultController.kt  YsController.kt
controller/src/main/java/com/wyx/controler/manager/interfaces/: ControllerInterface.kt
controller/src/test/java/com/wyx/controler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
